/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #80FF9B;
@accent-primary-dark: darken(@accent-primary, 10%);

// Base colors
@base-background-color: #181d23;
@base-border-color:     #2a2f38;

@background-primary: #181d23;
@background-off-primary: #181d23;
@background-secondary: #181d23;
@background-tertiary: #6d7987;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #666d81;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #b7c5d3;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #404040;

@input-bg: lighten(@base-background-color, 4%);
@input-border: @border-color-divider;

@list-bg: @base-background-color;
@list-border: @base-border-color;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;
@list-focused-bg: @text-color-subtle;
@list-focused-border: @list-focused-bg;
@list-selected-color: inherit;
@list-selected-bg: mix(@text-color-subtle, @list-bg, 17%);
@list-selected-border: mix(@text-color-subtle, @list-bg, 50%);

@toolbar-background-color: #121212;
@panel-background-color: #121212;
